.imgnav{
    width: 100px;
    height: 50px;
}
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
:root {
    --text-clr: #4f4f4f;
}
p,a {
    color: #6c757d;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
h2 {
    color: var(--text-clr);
    font-size: 1.5rem;
}
.main_cart {
    background: #fff;
}
.card {
    border: none;
}
.product_img img {
    min-width: 200px;
    max-height: 300px;
}
.product_name {
    color: black;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 500;
}
.card-title p {
    font-size: 0.9rem;
    font-weight: 500;
}
.remove-and-wish p {
    font-size: 0.8rem;
    margin-bottom: 0;
}
.price-money h3 {
    font-size: 1rem;
    font-weight: 600;
}
.set_quantity {
    position: relative;
}
.set_quantity::after {
    content: "(Note, 1 piece)";
    width: auto;
    height: auto;
    text-align: center;
    position: absolute;
    bottom: -20px;
    right: 1.5rem;
    font-size: 0.8rem;
}
.page-link {
    line-height: 16px;
    width: 45px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #495057;
}
.page-item input {
    line-height: 22px;
    padding: 3px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.page-link:hover {
    text-decoration: none;
    color: #495057;
    outline: none !important;
}
.page-link:focus {
    box-shadow: none;
}
.price_indiv p {
    font-size: 1.1rem;
}
.bag:hover {
    color: blue;
}
.rem:hover {
    color: red;
}

/* OLD WISH LIST */
/* .imgnav{
    width: 100px;
    height: 50px;
}
.row2{
    margin-left: 40px;
    width: 97%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.col-sm-9{
    text-align: left;
}
.img-card{
    padding: 0px;
}
.imgs{
    width: 250%;
    height: 120%;
}
.card1{
    height: 365px;
}
.col-sm-1 .img-card{
    width: 200px;
}
.t2{
    font-size: 30px;
}
.add{
    background-color:  rgb(240, 62, 86);color: white;
}
.rem{
    background-color: rgb(255, 102, 0);color: white;
}
.addit{
    background-color:  rgb(71, 87, 224);color: white;
}
@media (min-width: 1000px) {
    .price{
        float: right;
        margin-top: -260px;
        font-size: 30px;
    }
    .bbtn{
        margin-top: 50px;
    }
    .additms{
        width: 50%;
        margin-left: 420px;
    }
    .imgs{
        width: 250%;
        height: 121.5%;
        margin-left: -14px;
    }
    .card1{
        margin-left: 150px;
    }
    .heading{
        margin-left: 700px;
    }
    .details{
        margin-left: 150px;
    }
    .brr1{
        display: none;
    }
}
@media (max-width: 426px) {
    .brr{
        display: none;
    }
    .details{
        margin-left: 0px;
    }
    .btntxt{
        display: none;
        font-size: 10px;
    }
    .row2{
        width: 90%;
        margin-left: 20px;
    }
    .img-card{
        margin-left: -15px;
    }
    .card-text{
        padding-right: 0px;
        font-size: 13px;
    }
    .bbtn{
        font-size: 12px;
    }
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 121.5%;
    }
    .col-sm-8{
        margin-left: -140px;
        width: 155px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .card2{
        margin-top: 20px;
        height: 315px;
    }
    .card1{
        height: 315px;
        margin-left: 0px;
    }
    .price{
        font-size: 20px;
    }
    .heading{
        margin-left: 100px;
    }
}
@media (max-width: 421px) {
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 125%;
    }
}

@media (max-width: 412px) {
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 126%;
    }
}

@media (max-width: 401px) {
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 130.5%;
    }
}
@media (max-width: 391px) {
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 133.5%;
    }
}
@media (max-width: 376px) {
    .card1{
        height: 290.5px;
    }
    .imgs{
        padding-left: 0px;
        width: 50%;
        height: 140.5%;
    }
    .col-sm-8{
        margin-left: -140px;
        width: 180px;
        padding-right: 0px;
        padding-left: 0px;
    }
}
@media (max-width: 361px) {
    .card1{
        height: 300px;
    }
    .imgs{
        padding-left: 0px;
        width: 55%;
        height: 139%;
    }
    .col-sm-8{
        margin-left: -120px;
        width: 150px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .add{
        width: 60px;
    }
    .rem{
        width: 60px;
    }
    .btn1{
        width: 20px;
        margin-top: -10px;
    }
} */